FROM python:3.7-slim-buster
WORKDIR /
RUN apt-get update -y
RUN apt-get install -y libmariadb-dev libmariadb-dev-compat mariadb-client \
	gcc libsasl2-dev libkrb5-dev g++ dumb-init 
RUN pip install apache-airflow[all]==1.10.10 --constraint https://raw.githubusercontent.com/apache/airflow/1.10.10/requirements/requirements-python3.7.txt
COPY entrypoint /entrypoint
RUN chmod +x /entrypoint
RUN mkdir -p /opt/airflow
ENV AIRFLOW_HOME=/opt/airflow
ENV C_FORCE_ROOT=1
EXPOSE 8080
ENTRYPOINT ["/usr/bin/dumb-init", "--", "/entrypoint"]
